[gd_scene load_steps=5 format=3 uid="uid://bvn7q3r2m5k8p"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_icon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(30, 30)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0, 0.8, 0, 1)

[node name="Enemy" type="PathFollow2D" groups=["enemy"]]
script = ExtResource("1_enemy")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.3, 0.3, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_icon")

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = -25.0
theme_override_styles/fill = SubResource("StyleBoxFlat_1")
max_value = 100.0
value = 100.0
show_percentage = false
